<!DOCTYPE html>
<html lang="en">
    <head>
        {% block head %}
            <title>
                {% block title %}{% endblock %}
            </title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <script src="https://unpkg.com/htmx.org"></script>
            <script defer
                    src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
            <style>
      :root {
        --color-primary: #3A67DC;
        --font-size-base: 11px;
        --font-family: 
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          "Helvetica Neue",
          Arial,
          "Noto Sans",
          sans-serif,
          "Apple Color Emoji",
          "Segoe UI Emoji",
          "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      html {
        font-size: var(--font-size-base);
        font-family: var(--font-family);
      }

      body {
        font-size: 1.5rem;
        max-width: 650px;
        margin: 40px auto;
        padding: 0 10px;
        color: #333;
      }

      h1,
      h2,
      h3 {
        line-height: 1.2;
      }

      textarea {
        resize: none;
        width: 100%;
        font-size: 1.8rem;
        padding: 1rem 0;
        border: none;
      }

      textarea:focus-visible {
        outline: none;
      }

      button {
        font-size: 1.6rem;
        border-radius: 3rem;
        font-weight: 500;
        padding: .3em .8em;
        border: none;
        white-space: nowrap;
        background: var(--color-primary);
        color: white;
        cursor: pointer;
      }

      button:disabled {
        opacity: .7;
      }

      ul {
        padding: 0;
        margin: 0;
      }

      li {
        list-style-type: none;
        border-bottom: 1px solid #ddd;
        padding: 2rem 1rem;
      }
            </style>
        {% endblock %}
    </head>
    <body>
        <div id="app">
            {% block content %}{% endblock %}
        </div>
    </body>
</html>
